<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>About the Author</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty Policy</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <pre>Greetings Reader
I am <b>Devesh Saini</b> From India, Highly passinate about Game development. 
Currently an active  Student in Senca Polytechnic, Pursing my Diploma in Computer Programmming(Cpp).

           

</pre>
    </main>
    <footer>
      <p>&copy; 2024 <b>DEVESH SAINI</b>. All rights reserved.</p>
    </footer>
  </body>
</html>
