<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Seneca Store</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty Policy</a></li>
        </ul>
      </nav>
    </header>
    <pre>
    Your Honest page should go here.  Use the following info in your page:

    Honesty Statement

    I declare that my assignment is wholly my own work in accordance with Seneca Academic
    Policy. No part of this assignment has been copied manually or electronically from any
    other source (including web sites) except for the information supplied by the WEB222
    instructors and / or made available in this assignment for my use.

    I also declare that no part of this assignment has been distributed to other students.

    Credits

    Include proper links, citations, references, etc to any material you have used in the site.

    Name: DEVESH SAINI

    Dated: 21-.3-2024
</pre
    >
  </body>
</html>
