<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mvp.css" />
  </head>
  <body>
    <header>
      <h1>Seneca Store</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty Policy</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card-container">
        <div class="card">
          <img src="img\ps5pro.jpg" alt="PS5 Pro" />
          <h2>PS5 Pro</h2>
          <p>New Gen Gaming Console By Sony</p>
          <p>Price: $698.23</p>
        </div>
        <div class="card">
          <img src="img\xbox.jpg" alt="Iphone 15 " />
          <h2>Xbox X</h2>
          <p>High-Performance Console By Micrsoft</p>
          <p>Price: $695.15</p>
        </div>
        <div class="card">
          <img src="img\nintendo.jpg" alt="Product Name" />
          <h2>NS Lite</h2>
          <p>Optimized for personal, handheld play</p>
          <p>Price: $259.99</p>
        </div>
        <div class="card">
          <img src="img\vr2.jpg" alt="PS VR2" />
          <h2>Playstation Vr2</h2>
          <p>Sony Next-gen VR for PS5.</p>
          <p>Price: $534.99</p>
        </div>
        <div class="card">
          <img src="img\mq3.jpg" style="width: 200px; height: 125px; padding: 0px" alt="PS VR2" />
          <h2>Meta Quest 3</h2>
          <p>Blend your Physical and Virtual World.</p>
          <p>Price: $434.99</p>
        </div>
        <div class="card">
          <img src="img\c.jpg" style="padding: 10px 0px 9px 0px" alt="NS Controller" />
          <h2>NS Controller</h2>
          <p>Star spectrum Controller by Nintendo.</p>
          <p>Price: $36.45</p>
        </div>
        <div class="card">
          <img src="img\ps5c.jpg" style="height: 175px" alt="PS5 Controller" />
          <h2>Dual Sense Controller</h2>
          <p>White color,Haptic feedback.</p>
          <p>Price: $36.45</p>
        </div>

        <div class="card">
          <img src="img\xbc.jpg" style="height: 175px" alt="xbox Controller" />
          <h2>Dual Sense Controller</h2>
          <p>CarbonBlack,Supports Xbox/Windows.</p>
          <p>Price: $86.45</p>
        </div>
        <div class="card">
          <img src="img\RDR2.jpg" style="width: 175px; height: 180px" alt="GAME" />
          <h2>PS4: RDR2</h2>
          <p>Open World, Wild West</p>
          <p>Price: $86.45</p>
        </div>
        <div class="card">
          <img src="img\RDR2.jpg" style="width: 175px; height: 180px" alt="GAME" />
          <h2>CyberPunk 2077</h2>
          <p>Open world, Futuristic</p>

          <p>Price: $86.45</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 DEVESH SAINI. All rights reserved.</p>
    </footer>
  </body>
</html>
