/*Cards*/
body {
  font-family: Arial, sans-serif;
}

.header,
.footer {
  text-align: center;
  padding: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 275px;
  height: 295px;
  padding: 10px;
  box-shadow: 0 0 10px #ccc;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #999;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/*NAVBAR*/
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  color: #007bff;
}

nav ul li a:hover {
  color: #fff;
  background-color: #007bff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/*Adusting space after adding class-less element*/

h2,
p {
  margin-top: 0;
  margin-bottom: 0;
}
